# keycloak-customizations

./: .gitignore  README.md  circle.yml  mvnw.cmd  pom.xml
autolink-idp/: pom.xml
autolink-idp/src/main/java/com/redhat/ipaas/keycloak/authenticators/autolinkidp/: AutoLinkIDPAuthenticator.java  AutoLinkIDPAuthenticatorFactory.java
openshift-provider/: pom.xml
openshift-provider/src/main/java/com/redhat/ipaas/keycloak/providers/openshift/: OpenShiftIdentityProvider.java  OpenShiftIdentityProviderConfig.java  OpenShiftIdentityProviderFactory.java
theme/: pom.xml
theme/src/main/resources/theme/ipaas/admin/: theme.properties
theme/src/main/resources/theme/ipaas/admin/messages/: admin-messages_en.properties
theme/src/main/resources/theme/ipaas/admin/resources/partials/: realm-identity-provider-openshift-ext.html  realm-identity-provider-openshift.html
